# E-Shop

./: pom.xml
src/main/java/com/shop/eshop/: EShopApplication.java
src/main/java/com/shop/eshop/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationDaoUserService.java
src/main/java/com/shop/eshop/basket/: Basket.java  BasketController.java  BasketRepository.java  BasketService.java
src/main/java/com/shop/eshop/cabinet/: Cabinet.java  CabinetService.java
src/main/java/com/shop/eshop/config/: SecurityConfig.java
src/main/java/com/shop/eshop/controller/: CustomerController.java
src/main/java/com/shop/eshop/controllers/: GreetingsController.java
src/main/java/com/shop/eshop/customer/: Customer.java  CustomerController.java  CustomerRegistrationController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerValidator.java  Gender.java
src/main/java/com/shop/eshop/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java  NotValidData.java
src/main/java/com/shop/eshop/fakeData/: FakeCustomers.java  MainFakeData.java
src/main/java/com/shop/eshop/hello/: Hello.java
src/main/java/com/shop/eshop/jsonplaceholder/: JSONPlaceHolderClient.java  JsonPlaceHolderConfiguration.java  Post.java
src/main/java/com/shop/eshop/model/: Basket.java  Cabinet.java  Customer.java  Orders.java  Product.java
src/main/java/com/shop/eshop/order/: Orders.java
src/main/java/com/shop/eshop/payment/: CardPayment.java  CardPaymentCharge.java  CardPaymentCharger.java  Currency.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/shop/eshop/payment/stripe/: MockStripeService.java  StripeApi.java  StripeService.java
src/main/java/com/shop/eshop/product/: Product.java
src/main/java/com/shop/eshop/repository/: CustomerRepository.java
src/main/java/com/shop/eshop/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/shop/eshop/security/JWT/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/shop/eshop/security/JWT/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/shop/eshop/security/basicAuth/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/shop/eshop/security/basicAuth/template/: TemplateController.java
src/main/java/com/shop/eshop/security/basic_auth/: BasicAuthConfig.java  BasicAuthenticationConfig.java
src/main/java/com/shop/eshop/security/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/shop/eshop/security/jwt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/shop/eshop/security/jwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/shop/eshop/security/jwt/demo/: DemoController.java
src/main/java/com/shop/eshop/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shop/eshop/security/user/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationDaoUserService.java
src/main/java/com/shop/eshop/security/users/dto/: UserRegistrationDto.java
src/main/java/com/shop/eshop/security/users/model/: Role.java  UserData.java
src/main/java/com/shop/eshop/security/users/repository/: UserRepository.java
src/main/java/com/shop/eshop/security/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shop/eshop/service/: CabinetService.java  CustomerService.java
src/main/java/com/shop/eshop/template/: TemplateController.java
src/main/java/com/shop/eshop/user/: User.java
src/main/java/com/shop/eshop/utils/: PhoneNumberValidator.java
src/main/resources/: application.properties  application.yaml  createCustomer.http
src/main/resources/Http/: generateCustomers.http
src/main/resources/db/changelog/: changelog.xml  create-cookies.xml  create-customers.xml  create-orders.xml  create-roles.xml  create-session.xml  customers-chema.xml  liquibase-changelog.yml
src/main/resources/db/v1.01/: create-basket.xml  create-payments.xml  create-users.xml  v1-01-changelog-create-table.xml
src/main/resources/static/: index.html
src/main/resources/templates/: cabinet.html  login.html
src/test/java/com/shop/eshop/customer/: CustomerServiceTest.java  CustomerServiceTestJPA.java  CustomerServiceTest_V2.java  CustomerValidatorTest.java  customerServiceTestV2.java
src/test/java/com/shop/eshop/payment/: PaymentIntegrationTest.java  PaymentServiceTest.java
src/test/java/com/shop/eshop/payment/stripe/: StripeServiceTest.java
src/test/java/com/shop/eshop/service/: CustomerServiceTest.java
src/test/java/com/shop/eshop/utils/: PhoneNumberValidatorTest.java
