server.error.include-message=always
server.error.include-binding-errors=always


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name = "Customers test"
info.app.description = "Testng customers"
info.app.version = 1.0.0